{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singfieldotis/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singfieldotis/food-festival/issues"
  },
  "homepage": "https://github.com/singfieldotis/food-festival#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "@webpack-cli/serve": "^1.5.1",
    "bootstrap": "^5.0.2",
    "cli": "^1.0.1",
    "express": "^4.17.1",
    "image-webpack-loader": "^4.6.0",
    "jquery": "^3.6.0",
    "serve": "^12.0.0"
  }
}
